Крестики нолики/MainWindow.xaml

<Window x:Class="Крестики_нолики.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Крестики_нолики"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="prochess_play" HorizontalAlignment="Left" Height="31" Margin="207,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" FontFamily="Calibri" FontSize="24" TextAlignment="Center" Text="Игра крестики нолики"/>
        <Button x:Name="Button_1" Content="" HorizontalAlignment="Left" Height="70" Margin="248,86,0,0" VerticalAlignment="Top" Width="70" IsEnabled="False" Click="Button_1_Click"/>
        <Button x:Name="Button_2" Content="" HorizontalAlignment="Left" Height="70" Margin="318,86,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.523,0.581" IsEnabled="False" Click="Button_2_Click_1"/>
        <Button x:Name="Button_3" Content="" HorizontalAlignment="Left" Height="70" Margin="388,86,0,0" VerticalAlignment="Top" Width="70" IsEnabled="False" Click="Button_3_Click_1"/>
        <Button x:Name="Button_4" Content="" HorizontalAlignment="Left" Height="70" Margin="248,156,0,0" VerticalAlignment="Top" Width="70" IsEnabled="False" Click="Button_4_Click"/>
        <Button x:Name="Button_5" Content="" HorizontalAlignment="Left" Height="70" Margin="318,156,0,0" VerticalAlignment="Top" Width="70" IsEnabled="False" Click="Button_5_Click"/>
        <Button x:Name="Button_6" Content="" HorizontalAlignment="Left" Height="70" Margin="388,156,0,0" VerticalAlignment="Top" Width="70" IsEnabled="False" Click="Button_6_Click"/>
        <Button x:Name="Button_7" Content="" HorizontalAlignment="Left" Height="70" Margin="248,226,0,0" VerticalAlignment="Top" Width="70" IsEnabled="False" Click="Button_7_Click"/>
        <Button x:Name="Button_8" Content="" HorizontalAlignment="Left" Height="70" Margin="318,226,0,0" VerticalAlignment="Top" Width="70" IsEnabled="False" Click="Button_8_Click"/>
        <Button x:Name="Button_9" Content="" HorizontalAlignment="Left" Height="70" Margin="388,226,0,0" VerticalAlignment="Top" Width="70" IsEnabled="False" Click="Button_9_Click"/>
        <Button x:Name="Start_game" Content="Начать играть" HorizontalAlignment="Left" Height="61" Margin="160,339,0,0" VerticalAlignment="Top" Width="386" Click="Start_game_Click"/>

    </Grid>
</Window>
